<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;

class {{ class }} extends Controller
{
    /**
     * @OA\Get (
     *     path="/api/",
     *     tags={"태그"},
     *     summary="요약",
     *     description="설명",
     *     @OA\Response(response="200", description="Success"),
     *     @OA\Response(response="500", description="Server Error"),
     * )
     */
    public function index()
    {
        //
    }

    /**
     * @OA\Post (
     *     path="/api/",
     *     tags={"태그"},
     *     summary="요약",
     *     description="설명",
     *     @OA\RequestBody(
     *         description="설명",
     *         required=true,
     *         @OA\MediaType(
     *             mediaType="application/json",
     *             @OA\Schema (
     *                 @OA\Property (property="속성명", type="타입", description="설명", example="예시"),
     *             )
     *         )
     *     ),
     *     @OA\Response(response="200", description="Success"),
     *     @OA\Response(response="422", description="Validation Exception"),
     *     @OA\Response(response="500", description="Fail"),
     * )
     */
    public function store(Request $request)
    {
        //
    }

    /**
     * @OA\Get (
     *     path="/api/",
     *     tags={"태그"},
     *     summary="요약",
     *     description="설명",
     *     @OA\Parameter(
     *          name="파라미터명",
     *          description="설명",
     *          required=true,
     *          in="path",
     *          @OA\Schema(type="타입"),
     *     ),
     *     @OA\Response(response="200", description="Success"),
     *     @OA\Response(response="500", description="Server Error"),
     * )
     */
    public function show(string $id)
    {
        //
    }

    /**
     * @OA\Patch (
     *     path="/api/",
     *     tags={"태그"},
     *     summary="요약",
     *     description="설명",
     *     @OA\Parameter(
     *          name="파라미터명",
     *          description="설명",
     *          required=true,
     *          in="path",
     *          @OA\Schema(type="타입"),
     *     ),
     *     @OA\RequestBody(
     *         description="설명",
     *         required=true,
     *         @OA\MediaType(
     *             mediaType="application/json",
     *             @OA\Schema (
     *                 @OA\Property (property="속성명", type="타입", description="설명", example="예시"),
     *             )
     *         )
     *     ),
     *     @OA\Response(response="200", description="Success"),
     *     @OA\Response(response="422", description="Validation Exception"),
     *     @OA\Response(response="500", description="Fail"),
     * )
     */
    public function update(Request $request, string $id)
    {
        //
    }

    /**
     * @OA\Delete (
     *     path="/api/",
     *     tags={"태그"},
     *     summary="요약",
     *     description="설명",
     *     @OA\Parameter(
     *          name="파라미터명",
     *          description="설명",
     *          required=true,
     *          in="path",
     *          @OA\Schema(type="타입"),
     *     ),
     *     @OA\Response(response="200", description="Success"),
     *     @OA\Response(response="500", description="Fail"),
     * )
     */
    public function destroy(string $id)
    {
        //
    }
}
